	<project name="FlexSim" default="dist" basedir=".">
	  <description> Build file for FlexSim </description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="build"/>
	  <property name="dist"  location="dist"/>
	  <property name="main-class"  value="main.Simulator"/>

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>
	  </target>

	  <target name="compile" depends="init" description="Compile the source and copy Java/XML files" >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}"/>
	  	<copy todir="${build}">
	  		<fileset dir="${src}">
	  	  		<exclude name="**/*.xml"/>
	  	  		<exclude name="**/*.txt"/>
	  	  		<include name="**/*.java"/>
	  		</fileset>
	  	</copy>
	  </target>

	  <target name="dist" depends="compile" description="Generate the JAR distribution" >

	    <!-- Put everything in ${build} into the ByzSim_${DSTAMP}.jar file -->
	    <jar jarfile="${dist}/FlexSim_${DSTAMP}.jar" basedir="${build}">
	    	<manifest>
	         	<attribute name="Main-Class" value="${main-class}"/>
	     	</manifest>
	    </jar>
	  </target>

		<target name="clean" description="Clean up the build files" >
		    <!-- Delete the ${build} and ${dist} directory trees -->
		    <delete dir="${build}"/>
		</target>

	</project>